



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Every web site provides APIs.">
      
      
        <link rel="canonical" href="http://www.toapi.org/articles/release/">
      
      
        <meta name="author" content="Jiuli Gao">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.2">
    
    
      
        <title>Toapi released - Toapi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.7a4cdee3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.toapi.org" title="Toapi" class="md-header-nav__button md-logo">
          
            <img src="../.././logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Toapi
              </span>
              <span class="md-header-nav__topic">
                Toapi released
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/gaojiuli/toapi/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gaojiuli/toapi
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../.././logo.png" width="24" height="24">
      
    </span>
    Toapi
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/gaojiuli/toapi/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gaojiuli/toapi
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Toapi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Toapi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduce" class="md-nav__link">
      Introduce
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/introducing/" title="Introducing Aim" class="md-nav__link">
      Introducing Aim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/step0-creating-new-project/" title="Step 0 Creating New Project" class="md-nav__link">
      Step 0 Creating New Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/step1-global-settings/" title="Step 1 Global Settings" class="md-nav__link">
      Step 1 Global Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/step2-redis/" title="Step 2 Using Redis" class="md-nav__link">
      Step 2 Using Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/step3-sqlite3/" title="Step 3 Using Sqlite" class="md-nav__link">
      Step 3 Using Sqlite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/step4-defining-items/" title="Step 4 Defining Items" class="md-nav__link">
      Step 4 Defining Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/step5-deploy/" title="Step 5 Deploy" class="md-nav__link">
      Step 5 Deploy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/api/" title="Api" class="md-nav__link">
      Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/item/" title="Item" class="md-nav__link">
      Item
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/selector/" title="Selector" class="md-nav__link">
      Selector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/cache/" title="Cache" class="md-nav__link">
      Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../topics/storage/" title="Storage" class="md-nav__link">
      Storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Toapi released
      </label>
    
    <a href="./" title="Toapi released" class="md-nav__link md-nav__link--active">
      Toapi released
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#toapi-released-you-will-never-lack-of-data-source" title="Toapi released! You will never lack of data source!" class="md-nav__link">
    Toapi released! You will never lack of data source!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brief-introduction" title="Brief Introduction" class="md-nav__link">
    Brief Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-toapi" title="Use Toapi" class="md-nav__link">
    Use Toapi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-last" title="At last" class="md-nav__link">
    At last
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#toapi-released-you-will-never-lack-of-data-source" title="Toapi released! You will never lack of data source!" class="md-nav__link">
    Toapi released! You will never lack of data source!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brief-introduction" title="Brief Introduction" class="md-nav__link">
    Brief Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-toapi" title="Use Toapi" class="md-nav__link">
    Use Toapi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-last" title="At last" class="md-nav__link">
    At last
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gaojiuli/toapi/edit/master/docs/articles/release.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Toapi released</h1>
                
                <h2 id="toapi-released-you-will-never-lack-of-data-source">Toapi released! You will never lack of data source!<a class="headerlink" href="#toapi-released-you-will-never-lack-of-data-source" title="Permanent link"></a></h2>
<h4 id="brief-introduction">Brief Introduction<a class="headerlink" href="#brief-introduction" title="Permanent link"></a></h4>
<p>Do you have such a demand, have a good idea,
but do not have a good source of data,
it is not easy to find a relevant data sources website,
but found no API (yes but there may be fees),</p>
<p>What it looks like?</p>
<div class="codehilite"><pre><span></span><span class="err">//</span> <span class="err">http://</span><span class="mf">127.0</span><span class="err">.</span><span class="mf">0.1</span><span class="err">:</span><span class="mi">5000</span><span class="err">/pic/?q=coffee</span>

<span class="p">{</span>
    <span class="nt">&quot;Pixabay&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;img&quot;</span><span class="p">:</span> <span class="s2">&quot;https://cdn.pixabay.com/photo/2017/06/21/05/28/coffee-2426110__340.png&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;img&quot;</span><span class="p">:</span> <span class="s2">&quot;/static/img/blank.gif&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;Pexels&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;img&quot;</span><span class="p">:</span> <span class="s2">&quot;https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;img&quot;</span><span class="p">:</span> <span class="s2">&quot;https://images.pexels.com/photos/34085/pexels-photo.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>Now I can tell you, <a href="https://github.com/gaojiuli/toapi">Toapi</a> provides a good solution for this.
It can:</p>
<ul>
<li>Short development cycle: a website can be built into your own API service with a small amount of code</li>
<li>Robust Service Support: You only have to build and use it quickly, and the rest is peace of mind to <a href="https://github.com/gaojiuli/toapi">Toapi</a></li>
<li>Automatic <strong>data cache</strong>, provides <code>MemoryCache RedisCache MemcachedCache</code> three caching solutions</li>
<li>Local persistence of source files, providing local and database support</li>
<li>Incremental update</li>
<li>Custom routing</li>
<li>Custom multi-station assembly API</li>
<li>A variety of template: every <a href="https://github.com/gaojiuli/toapi">Toapi</a> service can be installed by other users, you do not need to write code, </li>
</ul>
<p>you can install other services, and then combined into their own services. 
Official maintenance of a template list - [awesome-toapi] (https://github.com/toapi/awesome-toapi)</p>
<p><a href="https://github.com/gaojiuli/toapi">Toapi</a> is an open source project written by <code>python</code>, 
you can customize if you hava special functional requirements.
We provide complete ecology for you:</p>
<ul>
<li>project website: <a href="https://github.com/gaojiuli/toapi">https://github.com/gaojiuli/toapi</a></li>
<li>project organization (welcome to join us):
<a href="https://github.com/toapi">https://github.com/toapi</a></li>
<li>doc website:
<a href="http://www.toapi.org/">http://www.toapi.org/</a></li>
</ul>
<h4 id="use-toapi">Use Toapi<a class="headerlink" href="#use-toapi" title="Permanent link"></a></h4>
<p>Take a look at a simple example  below - just a demo 
target website is <a href="https://news.ycombinator.com">hackernews</a>：</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">toapi</span> <span class="kn">import</span> <span class="n">XPath</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">Api</span><span class="p">,</span> <span class="n">Settings</span>


<span class="k">class</span> <span class="nc">MySettings</span><span class="p">(</span><span class="n">Settings</span><span class="p">):</span>
    <span class="n">web</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;with_ajax&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s2">&quot;request_config&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="bp">None</span>
    <span class="p">}</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="s1">&#39;https://news.ycombinator.com&#39;</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">MySettings</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">XPath</span><span class="p">(</span><span class="s1">&#39;//a[@class=&quot;storylink&quot;]/@href&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">XPath</span><span class="p">(</span><span class="s1">&#39;//a[@class=&quot;storylink&quot;]/text()&#39;</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">source</span> <span class="o">=</span> <span class="n">XPath</span><span class="p">(</span><span class="s1">&#39;//tr[@class=&quot;athing&quot;]&#39;</span><span class="p">)</span>
        <span class="n">route</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;/news?p=:page&#39;</span><span class="p">:</span> <span class="s1">&#39;/news?p=:page&#39;</span><span class="p">}</span>

<span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">next_page</span> <span class="o">=</span> <span class="n">XPath</span><span class="p">(</span><span class="s1">&#39;//a[@class=&quot;morelink&quot;]/@href&#39;</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">source</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">route</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;/news?p=:page&#39;</span><span class="p">:</span> <span class="s1">&#39;/news?p=:page&#39;</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">clean_next_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_page</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;http://127.0.0.1:5000/&quot;</span> <span class="o">+</span> <span class="n">next_page</span>

<span class="n">api</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Page</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>

<span class="n">api</span><span class="o">.</span><span class="n">serve</span><span class="p">()</span>
<span class="c1"># Visit http://127.0.0.1:5000/news?p=1</span>
</pre></div>


<p>Less than forty lines of code,
you have aleady have API service of <a href="https://news.ycombinator.com">hackernews</a>.
Introduce current templates provided by official:</p>
<ul>
<li><a href="https://github.com/toapi/toapi-search">toapi-search</a>: Baidu, Bing, Google, Sogou aggregation API</li>
<li><a href="https://github.com/toapi/toapi-one">toapi-one</a> API of One app <a href="http://wufazhuce.com/">http://wufazhuce.com/</a></li>
<li><a href="https://github.com/toapi/toapi-ebooks">toapi-ebooks</a>: API of IT e-book source</li>
<li><a href="https://github.com/toapi/toapi-instagram">toapi-instagram</a>: API of Instagram <a href="https://www.instagram.com/">https://www.instagram.com/</a></li>
<li><a href="https://github.com/toapi/toapi-pic">toapi-pic</a>: API of HD photos website collection</li>
<li>e.g.</li>
</ul>
<h3 id="at-last">At last<a class="headerlink" href="#at-last" title="Permanent link"></a></h3>
<p><a href="https://github.com/gaojiuli/toapi">Toapi</a> will not stop making progress. 
From the primitive version of the first edition to the fully functional version now, 
we have nearly 400 commits in a month, of which hard work is unnecessary to say.</p>
<p>We sincerely hope developer use <a href="https://github.com/gaojiuli/toapi">Toapi</a> to build server, 
and feedback your valuable opinion. </p>
<p>Getting started <a href="https://github.com/gaojiuli/toapi">Toapi</a> is a trivial matter and we would 
like to see <a href="https://github.com/gaojiuli/toapi">Toapi</a> make a contribution 
to open source community, for you to reduce the trouble of building an API.</p>
<p>Toapi development team(<a href="https://github.com/gaojiuli/">@gaojiuli</a>, <a href="https://github.com/howie6879/">@howie6879</a>, <a href="https://github.com/wuqiangroy/">@wuqiangroy</a>)</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../topics/storage/" title="Storage" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Storage
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 <a href="https://github.com/gaojiuli">Jiuli Gao</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>